PORT=2000
MONGO_URL=mongodb+srv://sameer:cluster0@cluster0.yha8ne5.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dee8rizjt
API_KEY=819919334311492
API_SECRET=Y-mcO2icwGKY7e1O_LE-PplWXwU
JWT_SECRET=test123